apiVersion: v1
kind: Service
# A service to receive traffic to external MongoDB
metadata:
  name: mongo
  labels:
    app: thoas-mongo-svc
  namespace: ensembl-apps
spec:
  type: ClusterIP
  ports:
    - port: 27017
      targetPort: 27017
