apiVersion: v1
data:
  GQL_CONF: /conf/mongo.conf
  DEBUG_MODE: "False"
  HTTP_PROXY: http://hh-wwwcache.ebi.ac.uk:3128
  HTTPS_PROXY: http://hh-wwwcache.ebi.ac.uk:3128
  http_proxy: http://hh-wwwcache.ebi.ac.uk:3128
  https_proxy: http://hh-wwwcache.ebi.ac.uk:3128
kind: ConfigMap
metadata:
  name: thoas-config-location
  namespace: ensembl-apps
