apiVersion: v1
data:
  GQL_CONF: /conf/mongo.conf
  HTTP_PROXY: http://hx-wwwcache.ebi.ac.uk:3128
  HTTPS_PROXY: http://hx-wwwcache.ebi.ac.uk:3128
  http_proxy: http://hx-wwwcache.ebi.ac.uk:3128
  https_proxy: http://hx-wwwcache.ebi.ac.uk:3128
kind: ConfigMap
metadata:
  name: thoas-config-location
