apiVersion: v1
data:
  DEBUG_MODE: "False"
  ENABLE_INTROSPECTION: "True"
  GRPC_ENABLE_CACHE: "True"
  HTTP_PROXY: <HTTP_PROXY>
  HTTPS_PROXY: <HTTP_PROXY>
  http_proxy: <HTTP_PROXY>
  https_proxy: <HTTP_PROXY>
kind: ConfigMap
metadata:
  name: proxy-configmap
