apiVersion: v1
data:
  DEBUG_MODE: "False"
  HTTP_PROXY: <HTTP_PROXY>
  HTTPS_PROXY: <HTTP_PROXY>
  http_proxy: <HTTP_PROXY>
  https_proxy: <HTTP_PROXY>
  WORKERS: "4"
kind: ConfigMap
metadata:
  name: thoas-configmap
