apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: thoas-prometheus-service-monitor
  namespace: thoas
  labels:
    release: magnum
spec:
  selector:
    matchLabels:
      app: thoas-server-svc
  namespaceSelector:
    matchNames:
      - thoas
  endpoints:
    - port: thoas-service-port
      path: /metrics/
