apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: thoas-backdoor-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
#   TODO determine Thoas rate limit policy, see https://www.ebi.ac.uk/panda/jira/browse/EA-819
spec:
  rules:
  - http:
      paths:
        - path: /
          backend:
            serviceName: thoas-server-svc
            servicePort: 8000
