apiVersion: v1
# host refers to a Service that routes traffic outside k8s
data:
  mongo.conf: |
    [MONGO DB]
    user = wpk8s_ro
    password = U9kZY21D8No
    host = mongo
    port = 27017
    db = apps_data
    collection = graphql-ahc-211115-a
kind: ConfigMap
metadata:
  name: thoas-configmap
