apiVersion: v1
data:
  mongo.conf: >
    [MONGO DB]
    host = thoas-mongodb-svc
    port = "27017"
    user = admin
    password = password
    db = apps_data
    collection = graphql-test-4
    schema = ./common/schema.sdl
kind: ConfigMap
metadata:
  name: thoas-configmap
