apiVersion: v1
data:
  host: thoas-mongodb-svc
  port: "27017"
  user: admin
  password: password
  db: apps_data
  collection: graphql-test-4
  schema: ./common/schema.sdl
  GQL_CONF: /app/k8s/k8s-mongo.conf
kind: ConfigMap
metadata:
  name: thoas-configmap
